<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMIT</title>
  </head>
  <body>
    <h1>ONLINE STORE</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deleniti
      voluptatum assumenda distinctio quisquam laudantium. Odio laboriosam,
      omnis repellendus voluptatem accusamus eveniet, distinctio id, adipisci
      mollitia ullam fugit laborum enim?
    </p>

    <h2>STORE DESCRIPTION</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
      accusantium, error nam quaerat quidem adipisci culpa esse vel praesentium
      recusandae atque asperiores possimus numquam repellat tempore enim
      necessitatibus. Molestias, non?
    </p>

    <h3>BENEFIT</h3>

    <p>
      <i
        ><b
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
          temporibus
          <hr /></b
      ></i>
    </p>

    <h4>SINCE</h4>

    <p>3<sup>rd</sup> MARCH 2007</p>

    <h3><ins>PRODUCTS NAME</ins></h3>

    <ol>
      <li>Glasses</li>
      <li>Room Cooler</li>
      <li>Headphones</li>
    </ol>

    <ul>
      <li>Face Mask</li>
      <ul>
        <li>Desent quality</li>
      </ul>
      <li>Room Cooler</li>
      <ul>
        <li>Desnt quality</li>
      </ul>
      <li>Headphones</li>
      <ul>
        <li>Desent quality</li>
      </ul>
    </ul>

    <dl>
      <dt><strong>Glasses:</strong></dt>
      <dd>
        <em>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
          blanditiis consequatur reiciendis et possimus! Enim maiores blanditiis
          quaerat soluta, iure dicta earum ratione nihil! Animi recusandae culpa
          sapiente? Vitae, quos.</em
        >
      </dd>

      <dt>Room Cooler:</dt>
      <dd>
        <em>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          provident, laboriosam quia, nam deleniti accusamus nostrum in
          consequatur labore nemo ducimus dolore quidem at sed maiores, totam
          rem tenetur reiciendis.</em
        >
      </dd>
    </dl>

    <blockquote cite="https://www.goole.com">
      <q
        ><b
          >the subject of a discourse or of a section of a discourse<br />
          a heading in an outlined argument or exposition</b
        ></q
      >
    </blockquote>

    <abbr title="Hypertext markup language">HTML</abbr>

    <p>Price=1000</p>

    <p>Cut Off= <del>500</del></p>

    <p>$<ins>500</ins></p>

    <a target="_blank" href="https://www.youtube.com"
      >Youtube</a
    >
    <br />

    <a href="https://www.youtube.com/watch?v=oEfCgvEXWwg">Youtube</a>

    <a href="./New folder/page 2.html">2nd Page</a>

    
  </body>
</html>
